# AbpBootswatchDemo

./: .gitignore  BootswatchDemo.sln  CoverPhoto.pptx  README.md
src/BootswatchDemo.Application/: BootswatchDemo.Application.csproj  BootswatchDemoAppService.cs  BootswatchDemoApplicationAutoMapperProfile.cs  BootswatchDemoApplicationModule.cs
src/BootswatchDemo.Application.Contracts/: BootswatchDemo.Application.Contracts.csproj  BootswatchDemoApplicationContractsModule.cs  BootswatchDemoDtoExtensions.cs
src/BootswatchDemo.Application/Properties/: AssemblyInfo.cs
src/BootswatchDemo.DbMigrator/: BootswatchDemo.DbMigrator.csproj  BootswatchDemoDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json  tempkey.jwk
src/BootswatchDemo.Domain/: BootswatchDemo.Domain.csproj  BootswatchDemoConsts.cs  BootswatchDemoDomainModule.cs
src/BootswatchDemo.Domain.Shared/: BootswatchDemo.Domain.Shared.csproj  BootswatchDemoDomainErrorCodes.cs  BootswatchDemoDomainSharedModule.cs  BootswatchDemoGlobalFeatureConfigurator.cs  BootswatchDemoModuleExtensionConfigurator.cs
src/BootswatchDemo.EntityFrameworkCore/: BootswatchDemo.EntityFrameworkCore.csproj
src/BootswatchDemo.HttpApi/: BootswatchDemo.HttpApi.csproj  BootswatchDemoHttpApiModule.cs
src/BootswatchDemo.HttpApi.Client/: BootswatchDemo.HttpApi.Client.csproj  BootswatchDemoHttpApiClientModule.cs
src/BootswatchDemo.Web/: BootswatchDemo.Web.csproj  BootswatchDemoBrandingProvider.cs  BootswatchDemoWebAutoMapperProfile.cs  BootswatchDemoWebConsts.cs  BootswatchDemoWebModule.cs  Program.cs  abp.resourcemapping.js  appsettings.json  package-lock.json  tempkey.jwk
test/BootswatchDemo.Application.Tests/: BootswatchDemo.Application.Tests.csproj  BootswatchDemoApplicationTestBase.cs  BootswatchDemoApplicationTestModule.cs
test/BootswatchDemo.Application.Tests/Samples/: SampleAppServiceTests.cs
test/BootswatchDemo.Domain.Tests/: BootswatchDemo.Domain.Tests.csproj  BootswatchDemoDomainTestBase.cs  BootswatchDemoDomainTestModule.cs
test/BootswatchDemo.EntityFrameworkCore.Tests/: BootswatchDemo.EntityFrameworkCore.Tests.csproj
test/BootswatchDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/: BootswatchDemoEntityFrameworkCoreTestBase.cs  BootswatchDemoEntityFrameworkCoreTestModule.cs
test/BootswatchDemo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/BootswatchDemo.HttpApi.Client.ConsoleTestApp/: BootswatchDemo.HttpApi.Client.ConsoleTestApp.csproj  BootswatchDemoConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  (+2 more)
(+49 files in other folders)
